# ejaazApp

./: .gitignore  App.js  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ejaazapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/ejaazApp/: AppDelegate.m  Info.plist
ios/ejaazApp.xcodeproj/: project.pbxproj
ios/ejaazApp.xcodeproj/xcshareddata/xcschemes/: ejaazApp-tvOS.xcscheme  ejaazApp.xcscheme
ios/ejaazApp.xcworkspace/: contents.xcworkspacedata
ios/ejaazApp/Base.lproj/: LaunchScreen.xib
ios/ejaazAppTests/: ejaazAppTests.m
src/: reducers.js
src/components/: certificatesBox.js  componentExample.js  course.js  courseBox.js  educationBox.js  jobsBox.js
src/constants/: colors.js  config.js
src/locales/: ar.json  en.json
src/navigation/: RootNavigation.js  appNavigation.js  authNavigation.js  loading.js
src/screens/app/: appTemplate.js
src/screens/app/AddCourse/: index.js
src/screens/app/CallUs/: index.js
src/screens/app/Cart/: WebView.js  index.js
src/screens/app/Categories/: ShowCategories.js  index.js
src/screens/app/CourseName/: OpenVideo.js  index.js
src/screens/app/CourseView/: AddVideos.js  Applying.js  IndoorCourses.js  Videos.js  editCourse.js  index.js
src/screens/app/Favorites/: index.js
src/screens/app/Favourites/: index.js
src/screens/app/Home/: index.js
src/screens/app/Interface/: index.js
src/screens/app/Profile/: index.js
src/screens/app/ProfileInfo/: index.js
src/screens/app/Search/: ResultSearch.js  index.js
src/screens/app/Settings/: Certificates.js  Education.js  Jobs.js  Security.js  index.js
src/screens/app/Settings/Certificates/: AddCertificates.js  Certificates.js  ShowCertificates.js
src/screens/app/Settings/Education/: AddEducation.js  Education.js  ShowEducation.js
src/screens/app/Settings/Jobs/: AddJobs.js  Jobs.js  ShowJobs.js
src/screens/app/UserCourses/: index.js
src/screens/app/UserInfo/: index.js
src/screens/auth/: authTemplate.js
src/screens/auth/ResetPassword/: index.js
src/screens/auth/SignIn/: index.js
src/screens/auth/SignUp/: index.js
